proto/pigeon/query.proto

syntax = "proto3";
package cosmonaut.pigeon.pigeon;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/cosmonaut/pigeon/x/pigeon/types";

// Query defines the gRPC querier service.
service Query {
    // Queries a list of posts items.
	rpc Posts(QueryPostsRequest) returns (QueryPostsResponse) {
		option (google.api.http).get = "/cosmonaut/pigeon/pigeon/posts";
	}

// this line is used by starport scaffolding # 2
}

message QueryPostsRequest {
}

message QueryPostsResponse {
  string title = 1;
  string body = 2;
}

// this line is used by starport scaffolding # 3
